originalOfflineDevUrl=jdbc:mysql://192.168.8.44:3306/
originalOfflineDevDBName=hawk
originalOfflineDevUserName=hawk
originalOfflineDevPassword=hawk
	
originalOfflineUrl=jdbc:mysql://192.168.7.105:3306/
originalOfflineDBName=hawk
originalOfflineUserName=dpcom_hawk
originalOfflinePassword=123456
	
originalOnlineUrl=jdbc:mysql://10.1.1.220:3306/
originalOnlineDBName=hawk
originalOnlineUserName=hawk
originalOnlinePassword=dp!@tuUAVZZpD
	
destinationOfflineUrl=jdbc:mysql://192.168.8.44:3306/
destinationOfflineDBName=lion
destinationOfflineUserName=lion
destinationOfflinePassword=dp!@ZUFMehRDV

destinationOnlineUrl=jdbc:mysql://10.1.1.220:3306/
destinationOnlineDBName=lion
destinationOnlineUserName=lion
destinationOnlinePassword=dp!@tempuser