number_format=#
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss

classic_compatible=true

default_encoding=UTF-8
#template_update_delay=600000
template_exception_handler=rethrow